# tawktest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alvindizon/tawktest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alvindizon/tawktest/data/db/: UsersDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvindizon/tawktest/: TawkTestApp.kt
app/src/main/java/com/alvindizon/tawktest/core/: Const.kt  Extensions.kt
app/src/main/java/com/alvindizon/tawktest/core/ui/: BaseViewModel.kt
app/src/main/java/com/alvindizon/tawktest/data/: PreferencesRepoImpl.kt  ProfileRepoImpl.kt  UsersRepoImpl.kt
app/src/main/java/com/alvindizon/tawktest/data/db/: GithubUser.kt  UsersDao.kt  UsersDb.kt
app/src/main/java/com/alvindizon/tawktest/data/networking/api/: GithubApi.kt
app/src/main/java/com/alvindizon/tawktest/data/networking/exception/: NoNetworkException.kt
app/src/main/java/com/alvindizon/tawktest/data/networking/interceptor/: ConnectivityInterceptor.kt  LiveNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/alvindizon/tawktest/data/networking/model/: ApiModels.kt
app/src/main/java/com/alvindizon/tawktest/data/paging/: GithubPagingSource.kt  PagingProvider.kt
app/src/main/java/com/alvindizon/tawktest/db/: GithubUser.kt  UsersDao.kt  UsersDb.kt
app/src/main/java/com/alvindizon/tawktest/di/: InjectorUtils.kt
app/src/main/java/com/alvindizon/tawktest/di/component/: AppComponent.kt
app/src/main/java/com/alvindizon/tawktest/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/alvindizon/tawktest/domain/: GetNoteUseCase.kt  GetUserByUserNameOrNote.kt  GetUsersUseCase.kt  InsertUserUseCase.kt  PreferencesRepository.kt  ProfileRepository.kt  SearchUserUseCase.kt  UsersRepository.kt
app/src/main/java/com/alvindizon/tawktest/features/profile/: DBState.kt  ProfileActivity.kt  ProfileUIState.kt  ProfileVMFactory.kt  ProfileViewModel.kt
app/src/main/java/com/alvindizon/tawktest/features/userlist/: RetryAdapter.kt  UsersListActivity.kt  UsersListAdapter.kt  UsersListUIState.kt  UsersListVMFactory.kt  UsersListViewModel.kt
app/src/main/java/com/alvindizon/tawktest/networking/api/: GithubApi.kt
app/src/main/java/com/alvindizon/tawktest/networking/exception/: NoNetworkException.kt
app/src/main/java/com/alvindizon/tawktest/networking/interceptor/: ConnectivityInterceptor.kt  LiveNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/alvindizon/tawktest/networking/model/: ApiModels.kt  GetUsersResponse.kt
app/src/main/java/com/alvindizon/tawktest/networking/paging/: GithubPagingSource.kt  PagingProvider.kt
app/src/main/java/com/alvindizon/tawktest/ui/profile/: DBState.kt  ProfileActivity.kt  ProfileUIState.kt  ProfileVMFactory.kt  ProfileViewModel.kt
app/src/main/java/com/alvindizon/tawktest/ui/userlist/: RetryAdapter.kt  UsersListActivity.kt  UsersListAdapter.kt  UsersListVMFactory.kt  UsersListViewModel.kt
app/src/main/res/drawable/: bg_gray_edittext.xml  ic_back.xml  ic_night.xml  ic_note.xml  ic_search.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_profile.xml  activity_users_list.xml  include_profile_details.xml  include_toolbar.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/alvindizon/tawktest/: MockitoUtils.kt
app/src/test/java/com/alvindizon/tawktest/ui/: RxSchedulerRule.kt  TestObserver.kt
app/src/test/java/com/alvindizon/tawktest/ui/profile/: ProfileViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
