<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.userlist.UsersListActivity"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/history_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:background="@color/colorPrimary"
            android:foregroundTint="@color/toolbarFgTint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/edit_username"
                    android:textColor="@color/toolbarFgTint"
                    android:layout_weight=".80"
                    android:layout_width="0dp"
                    android:hint="@string/search_username"
                    android:textColorHint="@android:color/black"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/search"
                    android:src="@drawable/ic_search"
                    android:layout_weight=".20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.skydoves.androidveil.VeilRecyclerFrameView
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:veilFrame_baseAlpha="0.6"
            app:veilFrame_baseColor="@color/shimmerBase0"
            app:veilFrame_highlightAlpha="1.0"
            app:veilFrame_highlightColor="@color/shimmerHighlight0"
            app:veilFrame_layout="@layout/item_user"
            app:veilFrame_radius="4dp"
            app:veilFrame_shimmerEnable="true"
            app:veilFrame_veiled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/history_toolbar"/>

        <Button
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/history_toolbar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
