<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.userlist.UsersListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/history_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary"
        android:elevation="4dp"
        android:foregroundTint="@color/toolbar_fg_tint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:hint="@string/search_username_note"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:textColor="@color/color_on_surface"
                android:textColorHint="@color/color_on_surface" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:src="@drawable/ic_search" />

            <ImageView
                android:id="@+id/night_mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                tools:src="@drawable/ic_night" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.skydoves.androidveil.VeilRecyclerFrameView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/history_toolbar"
        app:veilFrame_baseAlpha="0.6"
        app:veilFrame_baseColor="@color/shimmer_base_0"
        app:veilFrame_highlightAlpha="1.0"
        app:veilFrame_highlightColor="@color/shimmer_highlight_0"
        app:veilFrame_layout="@layout/item_user"
        app:veilFrame_radius="4dp"
        app:veilFrame_shimmerEnable="true"
        app:veilFrame_veiled="false" />

    <Button
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/history_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>

